Title: Mosh Hestana
Clean Hash: 20f8ac112459b854c9acf9dc81b30c1772066c6d6c2f1cfdb22a51caac2b79b4
Raw Hash: 057377e5c03262c47a9bd5422535407f3a6d1f1a57d00356de7a8022a3744c4d
Date: 2026-05-09T00:10:55.958369
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي نور قلبي في ظلام الليل
أنت روحي وأنت عمري وهذا الدليل
[Female]
خذني في أحضانك وانسى كل الويل
في عيونك أرى الدنيا وحلمي الجميل

[Hook (Hindi)]
[Male]
तेरी आँखों में मुझे अब डूब जाने दे
सांसों की इस आग में अब जल जाने दे
[Female]
रूह की ये प्यास अब तू मिटाने दे
आज खुद को मेरे दिल में समाने दे

[Hook (English)]
[Male]
Pull me closer to the rhythm of your heart
We were written in the stars right from the start
[Female]
Never let this magic fade or fall apart
You are the masterpiece, my living art

[Verse 1 (Bangla)]
[Male]
মেঘলা রাতে তোমার কথা খুব যে মনে পড়ে
অবুঝ মনটা শুধু তোমার নামের গল্প গড়ে
[Female]
স্বপ্নে এসে রোজ কেন যে ডাকো আমায় কাছে
তোমার মাঝেই আমার সব সুখ লুকিয়ে আছে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार है जो मुझे बेकरार करता है
मेरा हर पल बस तेरा इंतज़ार करता है
[Female]
दिल मेरा धड़कनों में इकरार करता है
बेवजह ही तो तुझसे प्यार करता है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
বেসেছি তোমায় আমি অনেক অনেক ভালো
[Female]
এই জীবনে চাই যে আমি শুধুই তোমার সাথ
সারাজীবন ধরে রেখো আমার দুটি হাত

[Verse 2 (Arabic)]
[Male]
أنا عاشق في غرامك زاد بي الحنين
طيفك الغالي يعانق قلبي كل حين
[Female]
يا غرامي الذي يمحو كل السنين
نبض قلبي يناديك هل من مجيب أمين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਵਸਦੀ ਹੈ ਤੇਰੀ ਹੀ ਤਸਵੀਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਤਕਦੀਰ
[Female]
ਦਿਲ ਦੀ ਧੜਕਨ ਪੁੱਛਦੀ ਹੈ ਤੇਰਾ ਹੀ ਨਿਸ਼ਾਨ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਹੀ ਮਿਲਦੀ ਹੈ ਮੈਨੂੰ ਜਾਨ

[Chorus (Arabic)]
[Male]
أنتِ عشقي وأنتِ نبضي في كل زمان
يا قمر ليلي يا شمس هذا المكان
[Female]
بين ذراعيك أجد الدفء والأمان
عشقنا الصادق سيبقى أجمل الألحان

[Verse 3 (Hindi)]
[Male]
डर लगता है अब तुझे खोने के ख्याल से
उलझा हूँ मैं तेरे ही हर एक सवाल से
[Female]
तू तो जुड़ा है मेरे हर एक मलाल से
निकलेगा कैसे तू मेरे दिल के जाल से

[Pre-Chorus 3 (Arabic)]
[Male]
دعائي لله أن يحفظ هذا الهوى
فأنت ضياء لقلبي وأنت المأوى
[Female]
في محراب العشق قلبانا قد استوى
لن تفرقنا الأيام ومهما النوى

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
বেসেছি তোমায় আমি অনেক অনেক ভালো
[Female]
এই জীবনে চাই যে আমি শুধুই তোমার সাথ
সারাজীবন ধরে রেখো আমার দুটি হাত

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦੀ ਹੈ ਛਾਂ
ਜਿੱਥੇ ਵੀ ਤੂੰ ਜਾਵੇ ਮੈਂ ਵੀ ਓਥੇ ਹੀ ਜਾਵਾਂ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ ਹੈ ਤੇਰੀ ਇਹ ਮਹਿਕ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਚਹਿਕ

[Bridge (English)]
[Male]
Feel the heavy bassline pulling us deep into the night
Moving through the sultry shadows, holding on so tight
In every heartbeat, Sayed remains, a pure and blinding light (Sayed... Sayed...)
Skin upon the silent echo, ready for the flight
Losing every inhibition, watching us ignite (Sayed... Sayed...)
Caught inside this endless passion, burning wild and bright

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल है, तू ही मेरा सुकून
तेरी चाहत में दिल को मिला है ये जुनून
[Female]
दिल के इन तारों पे लिख दिया तेरा ही नाम
तुझसे ही मेरी सुबह और तुझसे ही मेरी शाम

[Outro (Arabic)]
[Male]
يا نسمة الليل خذيني إلى عالم النسيان
نبضات العشق تهمس في أذن الزمان
[Female]
غابت الأضواء وبقي حبنا بلا نقصان
في صمتنا كلام لا يعرفه أي إنسان
--------------------
[CLEAN LYRICS]
يا حبيبي نور قلبي في ظلام الليل
أنت روحي وأنت عمري وهذا الدليل
خذني في أحضانك وانسى كل الويل
في عيونك أرى الدنيا وحلمي الجميل
तेरी आँखों में मुझे अब डूब जाने दे
सांसों की इस आग में अब जल जाने दे
रूह की ये प्यास अब तू मिटाने दे
आज खुद को मेरे दिल में समाने दे
Pull me closer to the rhythm of your heart
We were written in the stars right from the start
Never let this magic fade or fall apart
You are the masterpiece, my living art
মেঘলা রাতে তোমার কথা খুব যে মনে পড়ে
অবুঝ মনটা শুধু তোমার নামের গল্প গড়ে
স্বপ্নে এসে রোজ কেন যে ডাকো আমায় কাছে
তোমার মাঝেই আমার সব সুখ লুকিয়ে আছে
क्या यही प्यार है जो मुझे बेकरार करता है
मेरा हर पल बस तेरा इंतज़ार करता है
दिल मेरा धड़कनों में इकरार करता है
बेवजह ही तो तुझसे प्यार करता है
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
বেসেছি তোমায় আমি অনেক অনেক ভালো
এই জীবনে চাই যে আমি শুধুই তোমার সাথ
সারাজীবন ধরে রেখো আমার দুটি হাত
أنا عاشق في غرامك زاد بي الحنين
طيفك الغالي يعانق قلبي كل حين
يا غرامي الذي يمحو كل السنين
نبض قلبي يناديك هل من مجيب أمين
ਮੇਰੀ ਅੱਖੀਆਂ 'ਚ ਵਸਦੀ ਹੈ ਤੇਰੀ ਹੀ ਤਸਵੀਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਤਕਦੀਰ
ਦਿਲ ਦੀ ਧੜਕਨ ਪੁੱਛਦੀ ਹੈ ਤੇਰਾ ਹੀ ਨਿਸ਼ਾਨ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਹੀ ਮਿਲਦੀ ਹੈ ਮੈਨੂੰ ਜਾਨ
أنتِ عشقي وأنتِ نبضي في كل زمان
يا قمر ليلي يا شمس هذا المكان
بين ذراعيك أجد الدفء والأمان
عشقنا الصادق سيبقى أجمل الألحان
डर लगता है अब तुझे खोने के ख्याल से
उलझा हूँ मैं तेरे ही हर एक सवाल से
तू तो जुड़ा है मेरे हर एक मलाल से
निकलेगा कैसे तू मेरे दिल के जाल से
دعائي لله أن يحفظ هذا الهوى
فأنت ضياء لقلبي وأنت المأوى
في محراب العشق قلبانا قد استوى
لن تفرقنا الأيام ومهما النوى
তুমি আমার প্রথম প্রেম, তুমি আমার আলো
বেসেছি তোমায় আমি অনেক অনেক ভালো
এই জীবনে চাই যে আমি শুধুই তোমার সাথ
সারাজীবন ধরে রেখো আমার দুটি হাত
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਮਿਲਦੀ ਹੈ ਛਾਂ
ਜਿੱਥੇ ਵੀ ਤੂੰ ਜਾਵੇ ਮੈਂ ਵੀ ਓਥੇ ਹੀ ਜਾਵਾਂ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਗਈ ਹੈ ਤੇਰੀ ਇਹ ਮਹਿਕ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਚਹਿਕ
Feel the heavy bassline pulling us deep into the night
Moving through the sultry shadows, holding on so tight
In every heartbeat, Sayed remains, a pure and blinding light.. Sayed... Sayed.....
Skin upon the silent echo, ready for the flight
Losing every inhibition, watching us ignite.. Sayed... Sayed.....
Caught inside this endless passion, burning wild and bright
तू ही मेरी मंज़िल है, तू ही मेरा सुकून
तेरी चाहत में दिल को मिला है ये जुनून
दिल के इन तारों पे लिख दिया तेरा ही नाम
तुझसे ही मेरी सुबह और तुझसे ही मेरी शाम
يا نسمة الليل خذيني إلى عالم النسيان
نبضات العشق تهمس في أذن الزمان
غابت الأضواء وبقي حبنا بلا نقصان
في صمتنا كلام لا يعرفه أي إنسان